    REACT_APP_apiKey=AIzaSyBOYvkAny0ZqO0ZYk8YuAmIyKhZa55kTJU
    REACT_APP_authDomain=hcip-3fd2a.firebaseapp.com
    REACT_APP_projectId=hcip-3fd2a
    REACT_APP_storageBucket=hcip-3fd2a.appspot.com
    REACT_APP_messagingSenderId=659018369055
    REACT_APP_appId=1:659018369055:web:c4f5e510893c03c4552d2a
    REACT_APP_measurementId=G-Q2BNNSP9HT